# Generated by Yosys 0.9 (git sha1 1979e0b)

.model adder_4
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] cin
.outputs cout sum[0] sum[1] sum[2] sum[3]
.names $false
.names $true
1
.names $undef
.names b[3] a[3] $abc$123$new_n15_
11 1
00 1
.names b[2] a[2] $abc$123$new_n16_
11 1
.names $abc$123$new_n16_ $abc$123$new_n15_ $abc$123$new_n17_
10 1
.names b[3] a[3] $abc$123$new_n17_ $abc$123$new_n18_
-00 1
0-0 1
.names b[2] a[2] $abc$123$new_n19_
11 1
00 1
.names $abc$123$new_n19_ $abc$123$new_n15_ $abc$123$new_n20_
1- 1
-1 1
.names b[1] a[1] $abc$123$new_n21_
0- 1
-0 1
.names b[1] a[1] $abc$123$new_n22_
11 1
00 1
.names b[0] a[0] $abc$123$new_n23_
11 1
.names b[0] a[0] $abc$123$new_n24_
10 1
01 1
.names $abc$123$new_n24_ cin $abc$123$new_n23_ $abc$123$new_n25_
-00 1
0-0 1
.names $abc$123$new_n25_ $abc$123$new_n22_ $abc$123$new_n21_ $abc$123$new_n26_
00- 1
--0 1
.names $abc$123$new_n20_ $abc$123$new_n26_ $abc$123$new_n27_
1- 1
-0 1
.names $abc$123$new_n27_ $abc$123$new_n18_ cout
0- 1
-0 1
.names $abc$123$new_n24_ cin sum[0]
10 1
01 1
.names $abc$123$new_n25_ $abc$123$new_n22_ sum[1]
10 1
01 1
.names $abc$123$new_n19_ $abc$123$new_n31_
0 1
.names $abc$123$new_n26_ $abc$123$new_n31_ sum[2]
10 1
01 1
.names $abc$123$new_n26_ $abc$123$new_n31_ $abc$123$new_n16_ $abc$123$new_n33_
-00 1
0-0 1
.names $abc$123$new_n33_ $abc$123$new_n15_ sum[3]
10 1
01 1
.end
