timing_graph:
 node: 0 \
  type: SOURCE \
  in_edges: \
  out_edges: 0
 node: 1 \
  type: SOURCE \
  in_edges: \
  out_edges: 1
 node: 2 \
  type: IPIN \
  in_edges: 0 \
  out_edges: 2
 node: 3 \
  type: IPIN \
  in_edges: 1 \
  out_edges: 3
 node: 4 \
  type: OPIN \
  in_edges: 2 3 \
  out_edges: 4
 node: 5 \
  type: SINK \
  in_edges: 4 \
  out_edges:
 edge: 0 \
  type: INTERCONNECT \
  src_node: 0 \
  sink_node: 2 \
  disabled: false
 edge: 1 \
  type: INTERCONNECT \
  src_node: 1 \
  sink_node: 3 \
  disabled: false
 edge: 2 \
  type: PRIMITIVE_COMBINATIONAL \
  src_node: 2 \
  sink_node: 4 \
  disabled: false
 edge: 3 \
  type: PRIMITIVE_COMBINATIONAL \
  src_node: 3 \
  sink_node: 4 \
  disabled: false
 edge: 4 \
  type: INTERCONNECT \
  src_node: 4 \
  sink_node: 5 \
  disabled: false

timing_constraints:
 type: CLOCK domain: 0 name: "virtual_io_clock"
 type: MAX_INPUT_CONSTRAINT node: 0 domain: 0 constraint: 0
 type: MAX_INPUT_CONSTRAINT node: 1 domain: 0 constraint: 0
 type: MIN_INPUT_CONSTRAINT node: 0 domain: 0 constraint: 0
 type: MIN_INPUT_CONSTRAINT node: 1 domain: 0 constraint: 0
 type: MAX_OUTPUT_CONSTRAINT node: 5 domain: 0 constraint: 0
 type: MIN_OUTPUT_CONSTRAINT node: 5 domain: 0 constraint: 0
 type: SETUP_CONSTRAINT launch_domain: 0 capture_domain: 0 capture_node: -1 constraint: 0
 type: HOLD_CONSTRAINT launch_domain: 0 capture_domain: 0 capture_node: -1 constraint: 0

delay_model:
 edge: 0 min_delay: 1.4289e-10 max_delay: 2.9516e-10
 edge: 1 min_delay: 2.0533e-10 max_delay: 3.576e-10
 edge: 2 min_delay: 2.253e-10 max_delay: 2.253e-10
 edge: 3 min_delay: 2.253e-10 max_delay: 2.253e-10
 edge: 4 min_delay: 1.4289e-10 max_delay: 1.6964e-10

analysis_result:
 type: SETUP_DATA_ARRIVAL node: 0 launch_domain: 0 capture_domain: -1 time: 0
 type: SETUP_DATA_ARRIVAL node: 1 launch_domain: 0 capture_domain: -1 time: 0
 type: SETUP_DATA_ARRIVAL node: 2 launch_domain: 0 capture_domain: -1 time: 2.9516e-10
 type: SETUP_DATA_ARRIVAL node: 3 launch_domain: 0 capture_domain: -1 time: 3.576e-10
 type: SETUP_DATA_ARRIVAL node: 4 launch_domain: 0 capture_domain: -1 time: 5.829e-10
 type: SETUP_DATA_ARRIVAL node: 5 launch_domain: 0 capture_domain: -1 time: 7.5254e-10
 type: SETUP_DATA_REQUIRED node: 0 launch_domain: 0 capture_domain: 0 time: -6.901e-10
 type: SETUP_DATA_REQUIRED node: 1 launch_domain: 0 capture_domain: 0 time: -7.5254e-10
 type: SETUP_DATA_REQUIRED node: 2 launch_domain: 0 capture_domain: 0 time: -3.9494e-10
 type: SETUP_DATA_REQUIRED node: 3 launch_domain: 0 capture_domain: 0 time: -3.9494e-10
 type: SETUP_DATA_REQUIRED node: 4 launch_domain: 0 capture_domain: 0 time: -1.6964e-10
 type: SETUP_DATA_REQUIRED node: 5 launch_domain: 0 capture_domain: 0 time: 0
 type: SETUP_SLACK node: 0 launch_domain: 0 capture_domain: 0 slack: -6.901e-10
 type: SETUP_SLACK node: 1 launch_domain: 0 capture_domain: 0 slack: -7.5254e-10
 type: SETUP_SLACK node: 2 launch_domain: 0 capture_domain: 0 slack: -6.901e-10
 type: SETUP_SLACK node: 3 launch_domain: 0 capture_domain: 0 slack: -7.5254e-10
 type: SETUP_SLACK node: 4 launch_domain: 0 capture_domain: 0 slack: -7.5254e-10
 type: SETUP_SLACK node: 5 launch_domain: 0 capture_domain: 0 slack: -7.5254e-10
 type: HOLD_DATA_ARRIVAL node: 0 launch_domain: 0 capture_domain: -1 time: 0
 type: HOLD_DATA_ARRIVAL node: 1 launch_domain: 0 capture_domain: -1 time: 0
 type: HOLD_DATA_ARRIVAL node: 2 launch_domain: 0 capture_domain: -1 time: 1.4289e-10
 type: HOLD_DATA_ARRIVAL node: 3 launch_domain: 0 capture_domain: -1 time: 2.0533e-10
 type: HOLD_DATA_ARRIVAL node: 4 launch_domain: 0 capture_domain: -1 time: 3.6819e-10
 type: HOLD_DATA_ARRIVAL node: 5 launch_domain: 0 capture_domain: -1 time: 5.1108e-10
 type: HOLD_DATA_REQUIRED node: 0 launch_domain: 0 capture_domain: 0 time: -5.1108e-10
 type: HOLD_DATA_REQUIRED node: 1 launch_domain: 0 capture_domain: 0 time: -5.7352e-10
 type: HOLD_DATA_REQUIRED node: 2 launch_domain: 0 capture_domain: 0 time: -3.6819e-10
 type: HOLD_DATA_REQUIRED node: 3 launch_domain: 0 capture_domain: 0 time: -3.6819e-10
 type: HOLD_DATA_REQUIRED node: 4 launch_domain: 0 capture_domain: 0 time: -1.4289e-10
 type: HOLD_DATA_REQUIRED node: 5 launch_domain: 0 capture_domain: 0 time: 0
 type: HOLD_SLACK node: 0 launch_domain: 0 capture_domain: 0 slack: 5.1108e-10
 type: HOLD_SLACK node: 1 launch_domain: 0 capture_domain: 0 slack: 5.7352e-10
 type: HOLD_SLACK node: 2 launch_domain: 0 capture_domain: 0 slack: 5.1108e-10
 type: HOLD_SLACK node: 3 launch_domain: 0 capture_domain: 0 slack: 5.7352e-10
 type: HOLD_SLACK node: 4 launch_domain: 0 capture_domain: 0 slack: 5.1108e-10
 type: HOLD_SLACK node: 5 launch_domain: 0 capture_domain: 0 slack: 5.1108e-10

