# Generated by Yosys 0.9 (git sha1 1979e0b)

.model mac_2
.inputs a[0] a[1] b[0] b[1] c[0] c[1]
.outputs out[0] out[1] out[2] out[3]
.names $false
.names $true
1
.names $undef
.names b[1] a[1] $abc$152$new_n11_
0- 1
-0 1
.names a[1] b[0] $abc$152$new_n12_
11 1
.names $abc$152$new_n12_ c[1] $abc$152$new_n13_
11 1
.names b[1] a[0] $abc$152$new_n14_
11 1
.names $abc$152$new_n12_ c[1] $abc$152$new_n15_
10 1
01 1
.names $abc$152$new_n15_ $abc$152$new_n14_ $abc$152$new_n13_ $abc$152$new_n16_
-00 1
0-0 1
.names $abc$152$new_n16_ $abc$152$new_n11_ $abc$152$new_n17_
11 1
00 1
.names $abc$152$new_n15_ $abc$152$new_n14_ $abc$152$new_n18_
10 1
01 1
.names b[0] a[0] $abc$152$new_n19_
11 1
.names $abc$152$new_n19_ c[0] $abc$152$new_n20_
11 1
.names $abc$152$new_n20_ $abc$152$new_n18_ $abc$152$new_n21_
0- 1
-0 1
.names $abc$152$new_n21_ $abc$152$new_n17_ out[2]
10 1
01 1
.names $abc$152$new_n20_ $abc$152$new_n18_ out[1]
10 1
01 1
.names $abc$152$new_n16_ $abc$152$new_n11_ $abc$152$new_n24_
1- 1
-1 1
.names $abc$152$new_n21_ $abc$152$new_n17_ $abc$152$new_n24_ out[3]
00- 1
--0 1
.names $abc$152$new_n19_ c[0] out[0]
10 1
01 1
.end
