Placement_File: or2.place Placement_ID: SHA256:7ecd24476ac523a8cdcaf1979b17e30394fc70a8b111c210d127e9b7fda6c7ac
Array size: 3 x 3 logic blocks.

Routing:

Net 0 (a)

Node:	123	SOURCE (1,2)  Pad: 13  Switch: 0
Node:	139	  OPIN (1,2)  Pad: 13  Switch: 2
Node:	200	 CHANX (1,1)  Track: 25  Switch: 2
Node:	226	 CHANY (0,1)  Track: 25  Switch: 1
Node:	83	  IPIN (1,1)  Pin: 3   clb.I[3] Switch: 0
Node:	68	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (b)

Node:	1	SOURCE (1,0)  Pad: 3  Switch: 0
Node:	17	  OPIN (1,0)  Pad: 3  Switch: 2
Node:	151	 CHANX (1,0)  Track: 2  Switch: 1
Node:	81	  IPIN (1,1)  Pin: 6   clb.I[6] Switch: 0
Node:	68	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (c)

Node:	67	SOURCE (1,1)  Class: 4  Switch: 0
Node:	71	  OPIN (1,1)  Pin: 13   clb.O[3] Switch: 2
Node:	227	 CHANY (1,1)  Track: 0  Switch: 2
Node:	178	 CHANX (1,1)  Track: 3  Switch: 2
Node:	222	 CHANY (0,1)  Track: 21  Switch: 2
Node:	171	 CHANX (1,0)  Track: 22  Switch: 2
Node:	231	 CHANY (1,1)  Track: 4  Switch: 2
Node:	182	 CHANX (1,1)  Track: 7  Switch: 1
Node:	145	  IPIN (1,2)  Pad: 8  Switch: 0
Node:	129	  SINK (1,2)  Pad: 8  Switch: -1 Net_pin_index: 1
