Placement_File: mac_2.place Placement_ID: SHA256:0964543cc192cac620373b756e39783de8fdce6e820f5a2da24a45d9c759c9be
Array size: 3 x 3 logic blocks.

Routing:

Net 0 (b[0])

Node:	162	SOURCE (1,2)  Pad: 15  Switch: 0
Node:	178	  OPIN (1,2)  Pad: 15  Switch: 2
Node:	235	 CHANX (1,1)  Track: 4  Switch: 1
Node:	98	  IPIN (1,1)  Pin: 12   clb.I[12] Switch: 0
Node:	64	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (a[1])

Node:	35	SOURCE (1,0)  Pad: 3  Switch: 0
Node:	51	  OPIN (1,0)  Pad: 3  Switch: 2
Node:	213	 CHANX (1,0)  Track: 2  Switch: 1
Node:	92	  IPIN (1,1)  Pin: 6   clb.I[6] Switch: 0
Node:	64	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (c[1])

Node:	37	SOURCE (1,0)  Pad: 5  Switch: 0
Node:	53	  OPIN (1,0)  Pad: 5  Switch: 2
Node:	216	 CHANX (1,0)  Track: 5  Switch: 1
Node:	96	  IPIN (1,1)  Pin: 10   clb.I[10] Switch: 0
Node:	64	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (c[0])

Node:	186	SOURCE (2,1)  Pad: 7  Switch: 0
Node:	202	  OPIN (2,1)  Pad: 7  Switch: 2
Node:	288	 CHANY (1,1)  Track: 17  Switch: 1
Node:	103	  IPIN (1,1)  Pin: 17   clb.I[17] Switch: 0
Node:	64	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (a[0])

Node:	150	SOURCE (1,2)  Pad: 3  Switch: 0
Node:	166	  OPIN (1,2)  Pad: 3  Switch: 2
Node:	243	 CHANX (1,1)  Track: 12  Switch: 1
Node:	94	  IPIN (1,1)  Pin: 8   clb.I[8] Switch: 0
Node:	64	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (b[1])

Node:	9	SOURCE (0,1)  Pad: 9  Switch: 0
Node:	25	  OPIN (0,1)  Pad: 9  Switch: 2
Node:	259	 CHANY (0,1)  Track: 8  Switch: 1
Node:	105	  IPIN (1,1)  Pin: 19   clb.I[19] Switch: 0
Node:	64	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (out[1])

Node:	74	SOURCE (1,1)  Class: 10  Switch: 0
Node:	135	  OPIN (1,1)  Pin: 49   clb.O[9] Switch: 2
Node:	275	 CHANY (1,1)  Track: 4  Switch: 2
Node:	238	 CHANX (1,1)  Track: 7  Switch: 2
Node:	262	 CHANY (0,1)  Track: 11  Switch: 2
Node:	223	 CHANX (1,0)  Track: 12  Switch: 2
Node:	279	 CHANY (1,1)  Track: 8  Switch: 2
Node:	242	 CHANX (1,1)  Track: 11  Switch: 2
Node:	258	 CHANY (0,1)  Track: 7  Switch: 2
Node:	219	 CHANX (1,0)  Track: 8  Switch: 1
Node:	58	  IPIN (1,0)  Pad: 10  Switch: 0
Node:	42	  SINK (1,0)  Pad: 10  Switch: -1 Net_pin_index: 1


Net 7 (out[0])

Node:	83	SOURCE (1,1)  Class: 19  Switch: 0
Node:	144	  OPIN (1,1)  Pin: 58   clb.O[18] Switch: 2
Node:	215	 CHANX (1,0)  Track: 4  Switch: 2
Node:	287	 CHANY (1,1)  Track: 16  Switch: 2
Node:	250	 CHANX (1,1)  Track: 19  Switch: 2
Node:	270	 CHANY (0,1)  Track: 19  Switch: 2
Node:	211	 CHANX (1,0)  Track: 0  Switch: 1
Node:	60	  IPIN (1,0)  Pad: 12  Switch: 0
Node:	44	  SINK (1,0)  Pad: 12  Switch: -1 Net_pin_index: 1
