Placement_File: and2.place Placement_ID: SHA256:419685fb7ab93feaebe18b92bf6cd6476bd96a48150646a45af376cd652fc1ab
Array size: 10 x 10 logic blocks.

Routing:

Net 0 (a)

Node:	2683	SOURCE (5,0)  Pad: 5  Switch: 0
Node:	2699	  OPIN (5,0)  Pad: 5  Switch: 2
Node:	5394	 CHANX (5,0) to (8,0)  Track: 16  Switch: 2
Node:	6182	 CHANY (6,1) to (6,4)  Track: 4  Switch: 1
Node:	3348	  IPIN (6,2)  Pin: 1   clb.I[1] Switch: 0
Node:	3323	  SINK (6,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (b)

Node:	2693	SOURCE (5,0)  Pad: 15  Switch: 0
Node:	2709	  OPIN (5,0)  Pad: 15  Switch: 2
Node:	5392	 CHANX (5,0) to (8,0)  Track: 8  Switch: 2
Node:	6188	 CHANY (6,1) to (6,3)  Track: 10  Switch: 1
Node:	3351	  IPIN (6,2)  Pin: 4   clb.I[4] Switch: 0
Node:	3323	  SINK (6,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (c)

Node:	3344	SOURCE (6,2)  Class: 21  Switch: 0
Node:	3407	  OPIN (6,2)  Pin: 60   clb.O[19] Switch: 2
Node:	5437	 CHANX (3,1) to (6,1)  Track: 15  Switch: 2
Node:	6144	 CHANY (5,2) to (5,5)  Track: 4  Switch: 2
Node:	5487	 CHANX (2,2) to (5,2)  Track: 15  Switch: 2
Node:	5919	 CHANY (1,1) to (1,2)  Track: 15  Switch: 2
Node:	5380	 CHANX (2,0) to (5,0)  Track: 18  Switch: 1
Node:	2702	  IPIN (5,0)  Pad: 8  Switch: 0
Node:	2686	  SINK (5,0)  Pad: 8  Switch: -1 Net_pin_index: 1
