# Run VPR for the 'and' design
#--write_rr_graph example_rr_graph.xml
vpr /home/ahmad/Desktop/OpenFPGA_Work/lab2/run002/k6_frac_N10_40nm/mac_2/MIN_ROUTE_CHAN_WIDTH/arch/k6_frac_N10_40nm.xml mac_2.blif --clock_modeling route

# Read OpenFPGA architecture definition
read_openfpga_arch -f /home/ahmad/Desktop/OpenFPGA_Work/lab2/run002/k6_frac_N10_40nm/mac_2/MIN_ROUTE_CHAN_WIDTH/arch/k6_frac_N10_40nm_openfpga.xml

# Read OpenFPGA simulation settings
read_openfpga_simulation_setting -f /home/ahmad/Desktop/Git/OpenFPGA/openfpga_flow/openfpga_simulation_settings/fixed_sim_openfpga.xml


link_openfpga_arch --sort_gsb_chan_node_in_edges

check_netlist_naming_conflict --fix --report ./netlist_renaming.xml

build_fabric --compress_routing 

# Write the fabric hierarchy of module graph to a file
# This is used by hierarchical PnR flows
write_fabric_hierarchy --file ./fabric_hierarchy.txt

# Write the fabric I/O attributes to a file
# This is used by pin constraint files
write_fabric_io_info --file ./fabric_io_location.xml --verbose

# Write the Verilog netlist for FPGA fabric
#  - Enable the use of explicit port mapping in Verilog netlist
write_fabric_verilog --file ${OPENFPGA_VERILOG_OUTPUT_DIR}/SRC --explicit_port_mapping --include_timing --print_user_defined_template --verbose

# Write the SDC files for PnR backend
#  - Turn on every options here
write_pnr_sdc --file ./SDC

# Write SDC to disable timing for configure ports
write_sdc_disable_timing_configure_ports --file ./SDC/disable_configure_ports.sdc

# Finish and exit OpenFPGA


exit
