# Generated by Yosys 0.9 (git sha1 1979e0b)

.model adder_2
.inputs a[0] a[1] b[0] b[1] cin
.outputs cout sum[0] sum[1]
.names $false
.names $true
1
.names $undef
.names $abc$92$new_n13_ $abc$92$new_n11_ $abc$92$new_n15_ cout
00- 1
--0 1
.names b[0] a[0] $abc$92$new_n9_
10 1
01 1
.names $abc$92$new_n9_ cin sum[0]
10 1
01 1
.names b[1] a[1] $abc$92$new_n11_
11 1
00 1
.names b[0] a[0] $abc$92$new_n12_
11 1
.names $abc$92$new_n9_ cin $abc$92$new_n12_ $abc$92$new_n13_
-00 1
0-0 1
.names $abc$92$new_n13_ $abc$92$new_n11_ sum[1]
10 1
01 1
.names b[1] a[1] $abc$92$new_n15_
0- 1
-0 1
.end
