Placement_File: and2.place Placement_ID: SHA256:c72844af75d37e22d70257cb9d9556ac78adc18df9a283a4fda8a32c10d66d0b
Array size: 3 x 3 logic blocks.

Routing:

Net 0 (a)

Node:	37	SOURCE (1,0)  Pad: 5  Switch: 0
Node:	53	  OPIN (1,0)  Pad: 5  Switch: 2
Node:	219	 CHANX (1,0)  Track: 8  Switch: 1
Node:	104	  IPIN (1,1)  Pin: 18   clb.I[18] Switch: 0
Node:	64	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (b)

Node:	186	SOURCE (2,1)  Pad: 7  Switch: 0
Node:	202	  OPIN (2,1)  Pad: 7  Switch: 2
Node:	291	 CHANY (1,1)  Track: 2  Switch: 1
Node:	95	  IPIN (1,1)  Pin: 9   clb.I[9] Switch: 0
Node:	64	  SINK (1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (c)

Node:	84	SOURCE (1,1)  Class: 20  Switch: 0
Node:	145	  OPIN (1,1)  Pin: 59   clb.O[19] Switch: 2
Node:	279	 CHANY (0,1)  Track: 16  Switch: 2
Node:	243	 CHANX (1,1)  Track: 6  Switch: 2
Node:	294	 CHANY (1,1)  Track: 5  Switch: 2
Node:	234	 CHANX (1,0)  Track: 23  Switch: 2
Node:	283	 CHANY (0,1)  Track: 20  Switch: 2
Node:	239	 CHANX (1,1)  Track: 2  Switch: 2
Node:	290	 CHANY (1,1)  Track: 1  Switch: 2
Node:	212	 CHANX (1,0)  Track: 1  Switch: 2
Node:	287	 CHANY (0,1)  Track: 24  Switch: 2
Node:	261	 CHANX (1,1)  Track: 24  Switch: 2
Node:	312	 CHANY (1,1)  Track: 23  Switch: 2
Node:	216	 CHANX (1,0)  Track: 5  Switch: 2
Node:	265	 CHANY (0,1)  Track: 2  Switch: 2
Node:	257	 CHANX (1,1)  Track: 20  Switch: 2
Node:	308	 CHANY (1,1)  Track: 19  Switch: 2
Node:	220	 CHANX (1,0)  Track: 9  Switch: 2
Node:	269	 CHANY (0,1)  Track: 6  Switch: 2
Node:	253	 CHANX (1,1)  Track: 16  Switch: 1
Node:	169	  IPIN (1,2)  Pad: 6  Switch: 0
Node:	153	  SINK (1,2)  Pad: 6  Switch: -1 Net_pin_index: 1
