fpga_top:
  - grid_io_top:
    - logical_tile_io_mode_io_:
      - logical_tile_io_mode_physical__iopad:
        - GPIO
        - GPIO_SRAM_mem:
          - SRAM
      - direct_interc
  - grid_io_right:
    - logical_tile_io_mode_io_:
      - logical_tile_io_mode_physical__iopad:
        - GPIO
        - GPIO_SRAM_mem:
          - SRAM
      - direct_interc
  - grid_io_bottom:
    - logical_tile_io_mode_io_:
      - logical_tile_io_mode_physical__iopad:
        - GPIO
        - GPIO_SRAM_mem:
          - SRAM
      - direct_interc
  - grid_io_left:
    - logical_tile_io_mode_io_:
      - logical_tile_io_mode_physical__iopad:
        - GPIO
        - GPIO_SRAM_mem:
          - SRAM
      - direct_interc
  - grid_clb:
    - logical_tile_clb_mode_clb_:
      - logical_tile_clb_mode_default__fle:
        - logical_tile_clb_mode_default__fle_mode_n1_lut4__ble4:
          - logical_tile_clb_mode_default__fle_mode_n1_lut4__ble4_mode_default__lut4:
            - lut4:
              - INVTX1
              - buf4
              - lut4_mux:
                - INVTX1
                - lut4_mux_basis_input2_mem1:
                  - TGATE
            - lut4_SRAM_mem:
              - SRAM
          - logical_tile_clb_mode_default__fle_mode_n1_lut4__ble4_mode_default__ff:
            - DFFSRQ
          - mux_1level_tapbuf_size2:
            - INVTX1
            - const1
            - tap_buf4
            - mux_1level_tapbuf_basis_input3_mem3:
              - TGATE
          - mux_1level_tapbuf_size2_mem:
            - SRAM
          - direct_interc
        - direct_interc
      - direct_interc
      - mux_2level_size14:
        - INVTX1
        - const1
        - mux_2level_basis_input4_mem4:
          - TGATE
        - mux_2level_basis_input3_mem3:
          - TGATE
      - mux_2level_size14_mem:
        - SRAM
  - sb_0__0_:
    - mux_2level_tapbuf_size2:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size2_mem:
      - SRAM
  - sb_0__1_:
    - mux_2level_tapbuf_size2:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size2_mem:
      - SRAM
  - sb_1__0_:
    - mux_2level_tapbuf_size2:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size2_mem:
      - SRAM
  - sb_1__1_:
    - mux_2level_tapbuf_size2:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size2_mem:
      - SRAM
  - cbx_1__0_:
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - SRAM
    - mux_2level_tapbuf_size2:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size2_mem:
      - SRAM
  - cbx_1__1_:
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - SRAM
    - mux_2level_tapbuf_size2:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size2_mem:
      - SRAM
  - cby_0__1_:
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - SRAM
    - mux_2level_tapbuf_size2:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size2_mem:
      - SRAM
  - cby_1__1_:
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - SRAM
    - mux_2level_tapbuf_size2:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size2_mem:
      - SRAM
  - decoder_with_data_in_6to37
  - decoder6to36
